html, body, #app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 13px;
}

.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, .15)!important;
}

.el-table{
  margin-top: 15px;
  font-size: 15px;
}

.el-tooltip {
  margin-right: 15px;
}
